# GPSNotepad

./: README.md
GPSNotepad/: GPSNotepad.sln
GPSNotepad/GPSNotepad/GPSNotepad/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Constants.cs  GPSNotepad.csproj  MainPage.xaml  MainPage.xaml.cs
GPSNotepad/GPSNotepad/GPSNotepad.Android/: BitmapConfig.cs  CustomEntryRenderer.cs  CustomTabbedPageRenderer.cs  GPSNotepad.Android.csproj  MainActivity.cs  StyledSearchBarRenderer.cs
GPSNotepad/GPSNotepad/GPSNotepad.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GPSNotepad/GPSNotepad/GPSNotepad.Android/Resources/layout/: Tabbar.xml
GPSNotepad/GPSNotepad/GPSNotepad.Android/Resources/values/: styles.xml
GPSNotepad/GPSNotepad/GPSNotepad.iOS/: AppDelegate.cs  CustomEntryRenderer.cs  CustomTabbedPageRenderer.cs  GPSNotepad.iOS.csproj  Info.plist
GPSNotepad/GPSNotepad/GPSNotepad/Behaviors/: MainViewNavigationBehavior.cs  MainViewNavigationBehaviors.cs
GPSNotepad/GPSNotepad/GPSNotepad/Controls/: CustomAbsoluteLayout.cs  CustomEntry.xaml  CustomEntry.xaml.cs  CustomMap.cs  CustomNavigationBar.xaml  CustomNavigationBar.xaml.cs  CustomPasswordView.xaml  CustomPasswordView.xaml.cs  CustomSKCanvasView.cs  CustomSuggestBox.cs  CustomTabbedNavigationBar.xaml  CustomTabbedNavigationBar.xaml.cs  CustumPin.cs  ModalFormSheetContentPage.cs
GPSNotepad/GPSNotepad/GPSNotepad/Drawing/: ClockCanvas.cs
GPSNotepad/GPSNotepad/GPSNotepad/Enums/: Days.cs
GPSNotepad/GPSNotepad/GPSNotepad/Extensions/: ExtensionsPins.cs
GPSNotepad/GPSNotepad/GPSNotepad/Models/: IEntityBase.cs  PinModel.cs  PinViewModel.cs  PinViewModelExtension.cs  UserModel.cs
GPSNotepad/GPSNotepad/GPSNotepad/Models/Weather/: Daily.cs  DataWeather.cs  Main.cs  Root.cs  Temp.cs  Weather.cs  WeatherResponse.cs  WeatherView.cs  Wind.cs
GPSNotepad/GPSNotepad/GPSNotepad/Properties/: Resource.Designer.cs  Resource.resx  Resources.Designer.cs  Resources.resx
GPSNotepad/GPSNotepad/GPSNotepad/Resources/Images/: Icons.xaml  Icons.xaml.cs
GPSNotepad/GPSNotepad/GPSNotepad/Resources/Localization/: En.xaml  En.xaml.cs  Ru.xaml  Ru.xaml.cs
GPSNotepad/GPSNotepad/GPSNotepad/Resources/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
GPSNotepad/GPSNotepad/GPSNotepad/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
GPSNotepad/GPSNotepad/GPSNotepad/Services/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
GPSNotepad/GPSNotepad/GPSNotepad/Services/GeoLocations/: GeoLocationService.cs  IGeoLocationService.cs
GPSNotepad/GPSNotepad/GPSNotepad/Services/Permissions/: IPermissionService.cs  PermissionService.cs
GPSNotepad/GPSNotepad/GPSNotepad/Services/Pin/: IPinService.cs  PinService.cs
GPSNotepad/GPSNotepad/GPSNotepad/Services/Repositiry/: IRepository.cs  IRepositoryService.cs  Repository.cs  RepositoryService.cs
GPSNotepad/GPSNotepad/GPSNotepad/Services/Repository/: IRepositoryService.cs  RepositoryService.cs
GPSNotepad/GPSNotepad/GPSNotepad/Services/Resources/: IResourceService.cs  ResourceService.cs
GPSNotepad/GPSNotepad/GPSNotepad/Services/SettingsService/: ISettingsManager.cs  SettingsManager.cs
GPSNotepad/GPSNotepad/GPSNotepad/Services/Time/: ITimeService.cs  TimeService.cs
GPSNotepad/GPSNotepad/GPSNotepad/Services/Weather/: IWeatherService.cs  WeatherService.cs
GPSNotepad/GPSNotepad/GPSNotepad/Validators/: StringValidator.cs
GPSNotepad/GPSNotepad/GPSNotepad/ViewModels/: AddPinViewModel.cs  BaseTabViewModel.cs  BaseViewModel.cs  ClockViewModel.cs  ClockWiewModel.cs  ColorClockViewModel.cs  DropViewModel.cs  FirstViewModel.cs  MainViewModel.cs  MapTabViewModel.cs  MapViewModel.cs  PinInfoViewModel.cs  PinListTabViewModel.cs  PinListViewModel.cs  SettingsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  StartSignUpViewModel.cs  StartViewModel.cs
GPSNotepad/GPSNotepad/GPSNotepad/Views/: AddPinView.xaml  AddPinView.xaml.cs  BaseTabbedPage.cs  ClockView.xaml  ClockView.xaml.cs  ColorClockView.xaml  ColorClockView.xaml.cs  FirstView.xaml  FirstView.xaml.cs  MainTabbedView.xaml  MainTabbedView.xaml.cs  MainView.xaml  MainView.xaml.cs  MapTabView.xaml  MapTabView.xaml.cs  MapView.xaml  MapView.xaml.cs  PinInfoView.xaml  PinInfoView.xaml.cs  PinListTabView.xaml  PinListTabView.xaml.cs  PinListView.xaml  PinListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  StartSignUpView.xaml  StartSignUpView.xaml.cs  StartView.xaml  StartView.xaml.cs
