<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GPSNotepad.Views.SignInView"
             Title="Users Signin"
             NavigationPage.HasBackButton="False">
    
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Entry 
            Grid.Row="1"
            Grid.Column="1"
            Placeholder="Email"
            Text="{Binding EntryEmailText}"/>
        <Entry 
            Grid.Row="2"
            Grid.Column="1"
            Placeholder="Password"
            Text="{Binding EntryPasswordText}"
            IsPassword="True"/>
        <Button 
            Grid.Row="4"
            Grid.Column="1"
            Text="SignIn"
            BackgroundColor="Chocolate"
            TextColor="Black"
            Command="{Binding LogInTapCommand}"
            IsEnabled="{Binding EnabledButton}"/>
        <Label 
            Grid.Row="5"
            Grid.Column="1"
            Text="SignUp"
            TextColor="Blue"
            TextDecorations="Underline"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SignUpTapCommand}"/>
            </Label.GestureRecognizers>
        </Label>
    </Grid>
    
</ContentPage>